apiVersion: apps/v1
kind: Deployment
metadata:
  name: com-bank-core-customer
spec:
  selector:
    matchLabels:
      app: com-bank-core-customer
  replicas: 1 
  template:
    metadata:
      labels:
        app: com-bank-core-customer
    spec:
      containers:
      - name: com-bank-core-customer
        image: dsilvamarsh/com-bank-core-customer:latest
        ports:
        - containerPort: 8080